body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #eee;
}

.container {
  display: flex;
  flex-direction: column;
}

.board {
  display: flex;
}

.row-labels {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-weight: bold;
  font-size: 20px;
  padding-right: 30px;
}

.column-labels {
  padding-left: 20px;
  display: flex;
  justify-content: space-around;
  font-weight: bold;
  font-size: 20px;
  padding-left: 50px;
  padding-top: 20px;
}

.column-labels {
  flex-direction: row;
}

.chessboard {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  width: 800px;
  height: 800px;
  border: 1px solid #000;
}

.cell {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cell.black {
  background-color: #000;
}

.cell.white {
  background-color: #fff;
}

.start-end-container {
  display: flex;
  justify-content: center;
  gap: 10%;
}

.start-end-container > button {
  margin: 10px;
  width: 120px;
  font-size: 12px;
}
